server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/lessonlogix1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true